/* 界面部分 */
@import 'base.less';


@media screen and (min-width:1024px){
    .myself-home{
        header.header{
            height:400px;
            background:#666 url('/static/default/images/title-bg.jpg') no-repeat center bottom;
            color:#fff;
            position:relative;

            h1, h2, h3, h4, h5, h6{
                padding:0;
                margin:0;
                font-weight:normal;
            }
            .title{
                position:absolute;
                width:1000px;
                height:200px;
                left:50%;
                top:50%;
                margin:-100px 0 0 -500px;
                text-align:center;

                h1{
                    font-size:32px;
                    line-height:3em;
                }
                h2{
                    font-size:16px;
                }
            }
            .author{
                position:absolute;
                width:160px;
                height:160px;
                bottom:-80px;
                left:50%;
                margin-left:-80px;
                border-radius:80px;
                background-color:@sys-bg;

                .author-img{
                    position:absolute;
                    width:140px;
                    height:140px;
                    left:50%;
                    top:50%;
                    margin:-70px 0 0 -70px;
                    background:#3d3d3d;
                    border-radius:70px;
                    border:none;
                    overflow:hidden;

                    img{
                        width:100%;
                        height:100%;
                        max-width:200px;
                        max-height:200px;
                    }
                }
            }
        }
        .main{
            .article-list{
                width:1000px;
                margin:120px auto;
                position:relative;

                article.article{
                    box-sizing:border-box;
                    width:313px;
                    margin:0;
                    padding:0;
                    margin-bottom:20px;
                    cursor:pointer;
                    .transition;

                    &:hover{
                        box-shadow:0 0 6px;
                    }

                    section.abstract{
                        padding:30px;
                        background-color:#d8d8d8;
                        line-height:2em;
                        font-size:14px;

                        &::first-letter {
                            font-size:24px;
                        }
                    }
                    section.abstract-img{
                        padding:0;
                        background-color:#ddd;

                        img{
                            width:100%;
                            vertical-align:bottom;
                        }
                    }
                    section.title{
                        padding:10px 30px;
                        background-color:#8a8a8a;
                        color:#fff;
                        line-height:2em;

                        span.title{
                            display:block;
                            font-size:16px;
                        }
                        span.date{
                            display:block;
                            font-size:12px;
                            margin-top:.5em;
                        }
                    }
                }
            }
        }
        footer.footer{
            background-color:#555;
            display:block;
            padding:30px 0;

            section.copyright,section.powered{
                width:1000px;
                margin:0 auto;
                color:#fff;
                font-size:14px;
                line-height:2em;
                text-align:center;
            }
            section.powered{
                a.link{
                    color:#ccc;
                    text-decoration:none;
                    margin:0 6px;
                    .transition;

                    &:hover{
                        color:#d9d9d9;
                        text-shadow:0 0 3px;
                    }
                    &:linked{
                        color:#d9d9d9;
                    }
                }
            }
        }
    }
}

/* 正文部分样式 */
.myself-content{
    font-size:16px;

    h1, h2, h3, h4, h5, h6{
        font-weight:bold;
        margin:20px 0;
    }
    h1{
        font-size:24px;
    }
    h2{
        font-size:20px;
    }
    h3{
        font-size:18px;
    }
    h4, h5, h6{
        font-size:16px;
    }
    p{
        margin:1.6em 0 2em 0;
        font-size:16px;
        line-height:1.8em;
    }
    img{
        margin:1em 0;
        max-width:98%;
    }
    a{
        color:#b03a3a;
        text-decoration:underline;
        &:hover{
            color:#df8282;
        }
        &:active{
            color:#986a6a;
        }
        &:link{
            color:#9c7d7d;
        }
    }
    em{
        color:#b03a3a;
    }
    strong{
        color:#b03a3a;
        font-weight:bold;
    }
        
    ul, ol{
        margin:0;
        padding-left:1.6em;

        li{
            line-height:1.6em;
        }
    }
    pre{
        background-color:#e8e8e8;
        padding:1em;
        border-radius:2px;
        code{
            font-family:@content-code;
            line-height:1.6em;
            padding:0;
            background:none;
        }
    }
    code{
        font-family:@content-code;
        line-height:1.6em;
        padding:.1em .2em;
        background-color:#e8e8e8;
    }
    hr{
        height:0;
        border:none;
        border-bottom:1px solid @font-color;
        margin:8px 0;
    }
    blockquote{
        margin:2em 0 2em 2em;
    }

}