/* myself mask */

@import 'base.less';

.myself-mask{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:900;
    background-color:#000;
    opacity:.1;
    display:none;
}