/* LESS的基本样式 */

/* include */
@import "base.less";

@content-code: "Consolas", "Courier New", sans-serif;

/* 样式 */
html, body{
    background-color:@sys-bg;
    font-family:@font;
    padding:0;
    margin:0;
    font-size:@sys-font-size;
    color:@font-color;
}

/* 正文部分样式 */
.myself-content{
    font-size:16px;

    h1, h2, h3, h4, h5, h6{
        font-weight:bold;
        margin:20px 0;
    }
    h1{
        font-size:24px;
    }
    h2{
        font-size:20px;
    }
    h3{
        font-size:18px;
    }
    h4, h5, h6{
        font-size:16px;
    }
    p{
        margin:1.6em 0 2em 0;
        font-size:16px;
        line-height:1.8em;
    }
    img{
        margin:1em 0;
        max-width:98%;
    }
    a{
        color:#b03a3a;
        text-decoration:underline;
        &:hover{
            color:#df8282;
        }
        &:active{
            color:#986a6a;
        }
        &:link{
            color:#9c7d7d;
        }
    }
    em{
        color:#b03a3a;
    }
    strong{
        color:#b03a3a;
        font-weight:bold;
    }
        
    ul, ol{
        margin:0;
        padding-left:1.6em;

        li{
            line-height:1.6em;
        }
    }
    pre{
        background-color:#e8e8e8;
        padding:1em;
        border-radius:2px;
        code{
            font-family:@content-code;
            line-height:1.6em;
            padding:0;
            background:none;
        }
    }
    code{
        font-family:@content-code;
        line-height:1.6em;
        padding:.1em .2em;
        background-color:#e8e8e8;
    }
    hr{
        height:0;
        border:none;
        border-bottom:1px solid @font-color;
        margin:8px 0;
    }
    blockquote{
        margin:2em 0 2em 2em;
    }

}

/* 控制台 */
.dashboard{
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;

    .left-side{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:100px;
        font-size:14px;
        color:@ctrl-color;
        background-color:@ctrl-bg;
        box-sizing:border-box;
        box-shadow:0 0 3px #000;
        z-index:100;

        .logo-panel{
            padding:16px 10px;
            font-size:16px;
            border-bottom:1px solid #3c3c3c;
        }
        .nav-panel{
            .nav-inner{
                .nav-item{
                    padding:10px;
                    line-height:1.5em;
                    cursor:pointer;
                    transition:all .2s;
                    user-select:none;
                    .user-select;

                    &:hover{
                        background-color:@ctrl-bg-hover;
                    }
                    &.current{
                        background-color:#aaa;
                        color:#444;
                    }
                }
            }
        }
        .bottom-panel{
            position:absolute;
            bottom:0;
            left:0;
            right:0;

            .bottom-inner{
                .bottom-item{
                    padding:10px;
                    line-height:1.5em;
                    cursor:pointer;
                    transition:all .2s;
                    .user-select;

                    &:hover{
                        background-color:#999;
                    }
                    &:active{
                        background-color:#ccc;
                    }
                }
            }
        }
    }
    .right-side{
        position:absolute;
        right:0;
        top:0;
        bottom:0;
        left:100px;
        z-index:99;

        .right-frame{
            width:100%;
            height:100%;
        }
    }
}

/* welcome */
.welcome{
    padding:10px;
}

/* login */
.login{
    .login-panel{
        width:400px;
        height:300px;
        position:absolute;
        left:50%;
        top:40%;
        margin-left:-200px;
        margin-top:-150px;

        .login-title{
            text-align:center;
            font-size:56px;
        }
        .login-subtitle{
            text-align:center;
            font-size:12px;
            margin-bottom:40px;
        }
        .login-input{
            text-align:center;
            margin:20px 0;

            .input{
                border:1px solid @border-color;
                height:40px;
                line-height:40px;
                width:280px;
                font-size:16px;
                color:@font-color;
                box-sizing:border-box;
                padding:0 10px;
                outline:none;
                font-family:@font;
                .transition;

                &:focus{
                    box-shadow:0 0 4px (@border-color / 1.2);
                    background-color:#fff;
                }
            }
        }
        .login-error{
            margin:0 auto;
            width:280px;
            font-size:12px;
            color:#c84c4c;
            display:none;
        }
        .login-submit{
            background-color:@ctrl-bg;
            height:40px;
            line-height:40px;
            width:280px;
            margin:40px auto;
            color:@ctrl-color;
            text-align:center;
            cursor:pointer;
            .transition;
            
            &:hover{
                background-color:@ctrl-bg-hover                
            }
        }
    }
}
.admin-editor{
    width:100%;
    height:100%;
    .admin-editor-ctrl-panel{
        position:absolute;
        top:0;
        left:0;
        right:46%;
        height:40px;
        padding-right:30px;
        z-index:200;
        box-sizing:border-box;
        background-color:#808080;

        .ctrl-list{
            height:40px;
            line-height:40px;
            float:right;

            .ctrl-item{
                display:inline-block;
                color:#fff;
                padding:0 10px;
                height:40px;
                line-height:40px;
                cursor:pointer;
                font-size:@sys-font-size;
                .transition;
                .user-select;

                &:hover{
                    color:#eee;
                    background-color:#aaa;
                }
                &:active{
                    background-color:#888;
                }
            }
        }
    }
    .editor{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        overflow:hidden;
    }

    #editor{
        /* 为了页面样式，修改编辑器样式 */
        .h-title-panel{
            margin-top:40px;
        }
        .h-content-panel{
            top:150px;
        }
        #hTitle, #hContent{
            color:@font-color;
        }
    }
    .h-text-content-title{
        font-size:32px!important;
        margin-bottom:40px;
    }
}