/* LESS的基本样式 */

/* 变量 */
@font:'Microsoft YaHei', sans-serif;
@ctrl-bg: #484848; //按钮等颜色
@ctrl-bg-hover: #6f6f6f; //按钮等hover颜色
@ctrl-color: #eee; //按钮等字体颜色
@font-color: #555; //文字颜色
@border-color: #ccc; //边框颜色

.transition (){
    transition:all .3s;
}

/* 样式 */
html, body{
	background-color:#eee;
    font-family:@font;
    padding:0;
    margin:0;
    font-size:14px;
    color:@font-color;
}

/* include */
@import "function.less";


/* 控制台 */
.dashboard{
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;

    .left-side{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:100px;
        font-size:14px;
        color:@ctrl-color;
        background-color:@ctrl-bg;
        box-sizing:border-box;
        box-shadow:0 0 3px #000;
        z-index:100;

        .logo-panel{
            padding:16px 10px;
            font-size:16px;
            border-bottom:1px solid #3c3c3c;
        }
        .nav-panel{
            .nav-inner{
                .nav-item{
                    padding:10px;
                    line-height:1.5em;
                    cursor:pointer;
                    transition:all .2s;
                    user-select:none;
                    .user-select;

                    &:hover{
                        background-color:@ctrl-bg-hover;
                    }
                    &.current{
                        background-color:#aaa;
                        color:#444;
                    }
                }
            }
        }
        .bottom-panel{
            position:absolute;
            bottom:0;
            left:0;
            right:0;

            .bottom-inner{
                .bottom-item{
                    padding:10px;
                    line-height:1.5em;
                    cursor:pointer;
                    transition:all .2s;
                    .user-select;

                    &:hover{
                        background-color:#999;
                    }
                    &:active{
                        background-color:#ccc;
                    }
                }
            }
        }
    }
    .right-side{
        position:absolute;
        right:0;
        top:0;
        bottom:0;
        left:100px;
        z-index:99;

        .right-frame{
            width:100%;
            height:100%;
        }
    }
}

/* welcome */
.welcome{
    padding:10px;
}

/* login */
.login{
    .login-panel{
        width:400px;
        height:300px;
        position:absolute;
        left:50%;
        top:40%;
        margin-left:-200px;
        margin-top:-150px;

        .login-title{
            text-align:center;
            font-size:56px;
        }
        .login-subtitle{
            text-align:center;
            font-size:12px;
            margin-bottom:40px;
        }
        .login-input{
            text-align:center;
            margin:20px 0;

            .input{
                border:1px solid @border-color;
                height:40px;
                line-height:40px;
                width:280px;
                font-size:16px;
                color:@font-color;
                box-sizing:border-box;
                padding:0 10px;
                outline:none;
                font-family:@font;
                .transition;

                &:focus{
                    box-shadow:0 0 4px (@border-color / 1.2);
                }
            }
        }
        .login-submit{
            background-color:@ctrl-bg;
            height:40px;
            line-height:40px;
            width:280px;
            margin:40px auto;
            color:@ctrl-color;
            text-align:center;
            cursor:pointer;
            .transition;
            
            &:hover{
                background-color:@ctrl-bg-hover                
            }
        }
    }
}

