/* functional less */
.user-select (@select:none){
    user-select: @select;
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
}

